# rdbms_basics

./: pom.xml
data/: heap
src/main/java/: BufferPool.java  Frame.java  HeapFile.java  PageDirectory.java  PageDirectoryEntry.java  PageTable.java
src/main/java/bufferpool/: BufferPool.java  Frame.java  HeapFile.java  PageDirectory.java  PageTable.java
src/main/resources/: log4j2.xml
src/test/java/: BufferPoolTest.java  HeapFileTest.java
src/test/java/bufferpool/: BufferPoolTest.java  FrameTest.java
src/test/resources/: log4j2.xml
